╭──────────────────────────────────────────────────────────────────────────────────────────────╮
│                                                                                              │
│   =++++++++++++++++++++++=                                                                   │
│   .%@@@@@@@@@@@@@@@@@@@@%.                                                                   │
│    .%@@@@@@@@@@@@@@@@@@%.                                                                    │
│     .%@@@@@@@@@@@@@@@@%.                                                                     │
│      .%@@@@@@@@@@@@@@%.                                                                      │
│       .%@@@@@@@@@@@@%.          ____   _                                 ___                 │
│        .%@@@@@@@@@@%.          |  _ \ | |__    __ _  _ __   ___   ___   / _ \  _ __    ___   │
│         .%@@@@@@@@%.           | |_) || '_ \  / _` || '__| / _ \ / __| | | | || '_ \  / _ \  │
│          .%@@@@@@%.            |  __/ | | | || (_| || |   | (_) |\__ \ | |_| || | | ||  __/  │
│           .%@@@@%.             |_|    |_| |_| \__,_||_|    \___/ |___/  \___/ |_| |_| \___|  │
│            .%@@%.                                                                            │
│             .%%.                                                                             │
│             :++:                                                                             │
│           :%@@@@%:                                                                           │
│           *@@@@@@*                                                                           │
│           -%@@@@%-                                                                           │
│             -==-                                                                             │
│                                                                                              │
╰──────────────────────────────────────────────────────────────────────────────────────────────╯
